# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures_Domain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\oo43\source\repos\HW.10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Figures


#############################################
# Order-only phony target for Figures

build cmake_object_order_depends_target_Figures: phony || CMakeFiles\Figures.dir

build CMakeFiles\Figures.dir\figure.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\figure.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\triangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\triangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\quadrangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\quadrangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\rTriangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\rTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\eTriangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\eTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\iTriangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\iTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\rectangle.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\rectangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\square.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\square.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\parallelogram.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\parallelogram.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\rhombus.cpp.obj: CXX_COMPILER__Figures_Debug C$:\Users\oo43\source\repos\HW.10.2\rhombus.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_PDB = Figures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Figures


#############################################
# Link the static library Figures.lib

build Figures.lib: CXX_STATIC_LIBRARY_LINKER__Figures_Debug CMakeFiles\Figures.dir\figure.cpp.obj CMakeFiles\Figures.dir\triangle.cpp.obj CMakeFiles\Figures.dir\quadrangle.cpp.obj CMakeFiles\Figures.dir\rTriangle.cpp.obj CMakeFiles\Figures.dir\eTriangle.cpp.obj CMakeFiles\Figures.dir\iTriangle.cpp.obj CMakeFiles\Figures.dir\rectangle.cpp.obj CMakeFiles\Figures.dir\square.cpp.obj CMakeFiles\Figures.dir\parallelogram.cpp.obj CMakeFiles\Figures.dir\rhombus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\Figures.pdb
  TARGET_FILE = Figures.lib
  TARGET_PDB = Figures.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Figures_Usage


#############################################
# Order-only phony target for Figures_Usage

build cmake_object_order_depends_target_Figures_Usage: phony || cmake_object_order_depends_target_Figures

build CMakeFiles\Figures_Usage.dir\main.cpp.obj: CXX_COMPILER__Figures_Usage_Debug C$:\Users\oo43\source\repos\HW.10.2\main.cpp || cmake_object_order_depends_target_Figures_Usage
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_Usage.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_Usage.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_Usage.dir\
  TARGET_PDB = Figures_Usage.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figures_Usage


#############################################
# Link the executable Figures_Usage.exe

build Figures_Usage.exe: CXX_EXECUTABLE_LINKER__Figures_Usage_Debug CMakeFiles\Figures_Usage.dir\main.cpp.obj | Figures.lib || Figures.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Figures.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figures_Usage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figures_Usage.dir\
  TARGET_FILE = Figures_Usage.exe
  TARGET_IMPLIB = Figures_Usage.lib
  TARGET_PDB = Figures_Usage.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oo43\source\repos\HW.10.2\out\build\x64-Debug && "G:\Microsoft Visual Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oo43\source\repos\HW.10.2\out\build\x64-Debug && "G:\Microsoft Visual Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\oo43\source\repos\HW.10.2 -BC:\Users\oo43\source\repos\HW.10.2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figures: phony Figures.lib

build Figures_Usage: phony Figures_Usage.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oo43/source/repos/HW.10.2/out/build/x64-Debug

build all: phony Figures.lib Figures_Usage.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\oo43\source\repos\HW.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\oo43\source\repos\HW.10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake G$:\Microsoft$ Visual$ Studio\MVS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
